# Yu.Image.Cv2Lab.Desktop

./: README.md  Yu.Image.Desktop.sln
Yu.Image.Desktop/: App.xaml  App.xaml.cs  Yu.Image.Desktop.csproj  Yu.Image.Desktop.csproj.DotSettings
Yu.Image.Desktop/Services/: ApplicationHostService.cs
Yu.Image.Desktop/ViewModels/Windows/: LabCv2WindowViewModel.cs  MainWindowViewModel.cs
Yu.Image.Desktop/Views/Windows/: LabCv2Window.xaml  LabCv2Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Yu.UI/: Yu.UI.csproj
Yu.UI/Controls/: ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs
