<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\Logo.ico</ApplicationIcon>
		<Authors>ziyuhaokun</Authors>
		<Copyright>ziyuhaokun @copyright</Copyright>
		<PackageIcon>Resources\Images\Logo.png</PackageIcon>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<NeutralLanguage>zh</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\PingFangSC-Medium.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\PingFangSC-Medium.otf" />
		<None Remove="Resources\Fonts\PingFangSC-Semibold.otf" />
		<Resource Include="Resources\Fonts\PingFangSC-Semibold.otf" />
		<None Remove="Resources\Images\Logo.ico" />
		<Resource Include="Resources\Images\Logo.ico" />
		<None Remove="Resources\Images\Logo.png" />
		<ProjectReference Include="..\Yu.UI\Yu.UI.csproj" />
		<Resource Include="Resources\Images\Logo.png" />
	</ItemGroup>

</Project>
